<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >


      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

      </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        

        <com.dgmltn.multiseekbar.ArcSeekBar

            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:padding="@dimen/end_buttons_margins"
            android:layout_marginLeft="@dimen/end_buttons_margins"
            android:layout_marginRight="@dimen/end_buttons_margins"

            app:trackColor="@color/track_color"

            app:hasTicks="true"
            app:tickColor="@color/colorAccent"

            app:style="discrete"

            app:thumb_textColor="@color/pin_text_color"
            app:thumb_style="pin"

            app:thumb_color="@color/thumb_color"


            />



        <TextView
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:textAppearance="@style/text_stopwatch"


            tools:text="0:00:00" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@id/chronometer"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
