<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >


      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/MainMenu"
          >

      </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:back_circle_color="#EDEDED"
            app:is_continuous="false"

            app:progress_primary_color="@color/colorAccent"
            app:progress_secondary_color="@color/track_color"
            app:start_offset="45"

            app:indicator_color="@color/background"
            app:indicator_width="0"

            app:main_circle_color="@color/background"


            />



        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:textAppearance="@style/text_stopwatch"


            tools:text="0:00:00" />


        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_above="@id/timeView"

            tools:text="Start"

            />

        <TextView
            android:id="@+id/circle_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_above="@id/progressText"

            tools:text="0"
            />


        <TextView
            android:id="@+id/center_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/timeView"
            android:layout_marginLeft="@dimen/end_buttons_margins"
            android:layout_marginRight="@dimen/end_buttons_margins"

            />

        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/timeView"
            android:layout_toLeftOf="@id/center_space"
            android:layout_centerHorizontal="true"
            android:gravity="center"

            tools:text="Start"/>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_below="@id/timeView"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/center_space"

            tools:text="Reset"
            />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
